<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"acewzj.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章主要记述了Python应用的一些笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python应用技巧">
<meta property="og:url" content="http://acewzj.github.io/2020/03/16/2020-03-16-Python/index.html">
<meta property="og:site_name" content="acewzj">
<meta property="og:description" content="这篇文章主要记述了Python应用的一些笔记。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/03/30/GDkBnV4L1hesg3l.png">
<meta property="article:published_time" content="2020-03-16T08:31:18.000Z">
<meta property="article:modified_time" content="2020-04-02T10:25:38.934Z">
<meta property="article:author" content="acewzj">
<meta property="article:tag" content="Python Numpy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/30/GDkBnV4L1hesg3l.png">

<link rel="canonical" href="http://acewzj.github.io/2020/03/16/2020-03-16-Python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Python应用技巧 | acewzj</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">acewzj</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">王忠杰</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://acewzj.github.io/2020/03/16/2020-03-16-Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="acewzj">
      <meta itemprop="description" content="acewzj">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="acewzj">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python应用技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-16 16:31:18" itemprop="dateCreated datePublished" datetime="2020-03-16T16:31:18+08:00">2020-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-02 18:25:38" itemprop="dateModified" datetime="2020-04-02T18:25:38+08:00">2020-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章主要记述了Python应用的一些笔记。</p>
<a id="more"></a>




<h2 id="1、Python操作Excel简化操作"><a href="#1、Python操作Excel简化操作" class="headerlink" title="1、Python操作Excel简化操作"></a>1、Python操作Excel简化操作</h2><p>需求：从Excel表中提取出人的名字看看其在线时间是否满足100min，用来判定其有没有上课。Excel格式为CSV后缀的。</p>
<p>输入：人的名字（文本形式）</p>
<p>输出：排序好的excel表</p>
<p>若文本中的名字存在，打印出该行值</p>
<blockquote>
<p><strong>逗号分隔值</strong>（Comma-Separated Values，<strong>CSV</strong>，有时也称为<strong>字符分隔值</strong>，因为分隔字符也可以不是逗号），其文件以<a href="https://zh.wikipedia.org/wiki/纯文本" target="_blank" rel="noopener">纯文本</a>形式存储<a href="https://zh.wikipedia.org/wiki/表格" target="_blank" rel="noopener">表格</a>数据（数字和文本）。纯文本意味着该文件是一个<a href="https://zh.wikipedia.org/wiki/字符" target="_blank" rel="noopener">字符</a>序列，不含必须像二进制数字那样被解读的数据。CSV文件由任意数目的<a href="https://zh.wikipedia.org/wiki/记录" target="_blank" rel="noopener">记录</a>组成，记录间以某种换行符分隔；每条记录由<a href="https://zh.wikipedia.org/w/index.php?title=字段&action=edit&redlink=1" target="_blank" rel="noopener">字段</a>组成，字段间的分隔符是其它字符或字符串，最常见的是逗号或<a href="https://zh.wikipedia.org/wiki/制表键#定位字符" target="_blank" rel="noopener">制表符</a>。通常，所有记录都有完全相同的字段序列。</p>
</blockquote>
<p>参考代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> xlrd <span class="comment">#Excel Read</span></span><br><span class="line"><span class="keyword">import</span> xlwt <span class="comment">#Excel Write</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">'utf8'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_excel</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 打开文件</span></span><br><span class="line">    workbook = xlrd.open_workbook(<span class="string">r'0311.xls'</span>)</span><br><span class="line">    <span class="comment"># 获取所有sheet</span></span><br><span class="line">    sheet_name = workbook.sheet_names()[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据sheet索引或者名称获取sheet内容</span></span><br><span class="line">    sheet = workbook.sheet_by_index(<span class="number">0</span>)  <span class="comment"># sheet索引从0开始</span></span><br><span class="line">    </span><br><span class="line">    name_list = open(<span class="string">'name.txt'</span>)</span><br><span class="line">    <span class="comment"># 创建excel文件</span></span><br><span class="line">    filename = xlwt.Workbook()</span><br><span class="line">    <span class="comment"># 给工作表命名，test</span></span><br><span class="line">    sheet_write = filename.add_sheet(<span class="string">"test"</span>)</span><br><span class="line">    <span class="comment"># print (str(name).decode("unicode_escape").encode("utf8"))</span></span><br><span class="line">    <span class="comment"># if name[2] != "unknow":</span></span><br><span class="line">    <span class="comment"># if int(name[2]) &gt; 100:#如果在线时间大于100</span></span><br><span class="line">    <span class="comment"># print (name[2])</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        row = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            line = name_list.readline()<span class="comment"># 从文本逐行读取名字</span></span><br><span class="line">            <span class="keyword">if</span> line:</span><br><span class="line">                line = line.strip(<span class="string">'\n'</span>)<span class="comment">#去除换行符</span></span><br><span class="line">                <span class="keyword">for</span> rown <span class="keyword">in</span> range(sheet.nrows):</span><br><span class="line">                    name = sheet.row_values(rown)  <span class="comment"># 获取第rown行内容</span></span><br><span class="line">                    <span class="keyword">if</span> line <span class="keyword">in</span> name[<span class="number">0</span>]:</span><br><span class="line">                        row = row + <span class="number">1</span></span><br><span class="line">                        <span class="keyword">for</span> cols <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]:</span><br><span class="line">                            sheet_write.write(row, cols, name[cols])</span><br><span class="line">                            <span class="keyword">print</span> (str(name).decode(<span class="string">"unicode_escape"</span>).encode(<span class="string">"utf8"</span>))</span><br><span class="line">                                    <span class="comment">#print (str(name[0])</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        filename.save(<span class="string">"0311_sort.xls"</span>)</span><br><span class="line">        name_list.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 读取Excel</span></span><br><span class="line">    read_excel();</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">'----读取成功----'</span>)</span><br></pre></td></tr></table></figure>



<h2 id="2、Python-Numpy"><a href="#2、Python-Numpy" class="headerlink" title="2、Python Numpy"></a>2、Python Numpy</h2><p><img src="https://i.loli.net/2020/03/30/GDkBnV4L1hesg3l.png" alt="image-20200322222621682"></p>
<h3 id="2-1-numpy中-？"><a href="#2-1-numpy中-？" class="headerlink" title="2.1 numpy中 **  ？"></a>2.1 numpy中 **  ？</h3><p>就是给里面每个元素开平方的意思</p>
<p>It’s just the square of each element.</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line">a = arange(<span class="number">4</span>).reshape((<span class="number">2</span>,<span class="number">2</span>))</span><br><span class="line"><span class="keyword">print</span> a**<span class="number">2</span></span><br><span class="line">--- prints</span><br><span class="line">--- [[<span class="number">0</span> <span class="number">1</span>]</span><br><span class="line">--- [<span class="number">4</span> <span class="number">9</span>]]</span><br></pre></td></tr></table></figure>

<h3 id="2-2-Numpy-基本除法运算和模运算"><a href="#2-2-Numpy-基本除法运算和模运算" class="headerlink" title="2.2 Numpy 基本除法运算和模运算"></a>2.2 Numpy 基本除法运算和模运算</h3><p># divide函数在整数和浮点数除法中均只保留整数部分(python3中的np.divide == np.true_divide)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">2</span>,<span class="number">6</span>,<span class="number">5</span>])</span><br><span class="line">b = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"><span class="keyword">print</span> (np.divide(a,b),np.divide(b,a))</span><br><span class="line"><span class="comment"># (array([2, 3, 1]), array([0, 0, 0]))</span></span><br></pre></td></tr></table></figure>


<p># true_divide函数与数学中的除法定义更为接近，即返回除法的浮点数结果而不作截断</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (np.true_divide(a,b),np.true_divide(b,a))</span><br><span class="line"><span class="comment"># (array([ 2. , 3. , 1.66666667]), array([ 0.5 , 0.33333333, 0.6 ]))</span></span><br></pre></td></tr></table></figure>

<p># floor_divide函数总是返回整数结果，相当于先调用divide函数再调用floor函数(floor函数将对浮点数进行向下取整并返回整数)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (np.floor_divide(a,b),np.floor_divide(b,a))</span><br><span class="line"><span class="comment"># [2 3 1] [0 0 0]</span></span><br><span class="line">c = <span class="number">3.14</span> * b</span><br><span class="line"><span class="keyword">print</span> (np.floor_divide(c,b),np.floor_divide(b,c))</span><br><span class="line"><span class="comment"># [ 3. 3. 3.] [ 0. 0. 0.]</span></span><br></pre></td></tr></table></figure>

<p># /运算符相当于调用divide函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (a/b,b/a)</span><br><span class="line"><span class="comment"># (array([2, 3, 1]), array([0, 0, 0]))</span></span><br></pre></td></tr></table></figure>

<p># 运算符//对应于floor_divide函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (a//b,b//a)</span><br><span class="line"><span class="comment"># [2 3 1] [0 0 0]</span></span><br><span class="line"><span class="keyword">print</span> (c//b,b//c)</span><br><span class="line"><span class="comment"># [ 3. 3. 3.] [ 0. 0. 0.]</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>模运算<br># 计算模数或者余数，可以使用NumPy中的mod、remainder和fmod函数。也可以用%运算符</li>
</ol>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>

<p># remainder函数逐个返回两个数组中元素相除后的余数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d = np.arange(<span class="number">-4</span>,<span class="number">4</span>)</span><br><span class="line"><span class="keyword">print</span> (np.remainder(d,<span class="number">2</span>))</span><br><span class="line"><span class="comment"># [0 1 0 1 0 1 0 1]</span></span><br></pre></td></tr></table></figure>

<p># mod函数与remainder函数的功能完全一致</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (np.mod(d,<span class="number">2</span>))</span><br><span class="line"><span class="comment"># [0 1 0 1 0 1 0 1]</span></span><br></pre></td></tr></table></figure>

<p># %操作符仅仅是remainder函数的简写(功能一样)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> ( d % <span class="number">2</span> )</span><br><span class="line"><span class="comment"># [0 1 0 1 0 1 0 1]</span></span><br></pre></td></tr></table></figure>

<p># fmod函数处理负数的方式与remainder、mod和%不同。所得余数的正负由被除数决定，与除数的正负无关</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (np.fmod(d,<span class="number">2</span>))</span><br><span class="line"><span class="comment"># [ 0 -1 0 -1 0 1 0 1]</span></span><br></pre></td></tr></table></figure>

<h3 id="2-3、Numpy-中clip函数的使用"><a href="#2-3、Numpy-中clip函数的使用" class="headerlink" title="2.3、Numpy 中clip函数的使用"></a>2.3、Numpy 中clip函数的使用</h3><p>numpy.clip(a, a_min, a_max, out=None)[source]</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy as np</span><br><span class="line">x=np.<span class="built_in">array</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>])</span><br><span class="line">np.clip(x,<span class="number">3</span>,<span class="number">8</span>)</span><br><span class="line">Out[<span class="number">88</span>]:</span><br><span class="line"><span class="built_in">array</span>([<span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">8</span>])</span><br></pre></td></tr></table></figure>

<p>也就是说clip这个函数将将数组中的元素限制在a_min, a_max之间，大于a_max的就使得它等于 a_max，小于a_min,的就使得它等于a_min。</p>
<h2 id="3、通过图片修改时间重命名"><a href="#3、通过图片修改时间重命名" class="headerlink" title="3、通过图片修改时间重命名"></a>3、通过图片修改时间重命名</h2><p>3.1 、Q：os.rename()导致WindowsError: [Error 183]的问题</p>
<p>A：Error 183是文件已经存在错误,要更改成的文件的名字已经存在，换一个不冲突的名称就可以了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> nt <span class="keyword">import</span> chdir</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用到的知识</span></span><br><span class="line"><span class="comment"># os.path.getatime(file) 输出文件访问时间</span></span><br><span class="line"><span class="comment"># os.path.getctime(file) 输出文件的创建时间</span></span><br><span class="line"><span class="comment"># os.path.getmtime(file) 输出文件最近修改时间</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">renameF</span><span class="params">(preName, newName)</span>:</span></span><br><span class="line">    chdir(os.path.dirname(preName))</span><br><span class="line">    os.rename(preName, newName)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">"__main__"</span>:</span><br><span class="line">    source_dir = <span class="string">"./"</span></span><br><span class="line">    output_dir = <span class="string">"./outputImages/"</span></span><br><span class="line">    g = os.walk(source_dir)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> path, dir_list, file_list <span class="keyword">in</span> g:</span><br><span class="line">        <span class="keyword">for</span> file_name <span class="keyword">in</span> file_list:</span><br><span class="line">            cnt = random.randint(<span class="number">100</span>,<span class="number">999</span>)</span><br><span class="line">            TIME = str(datetime.datetime.fromtimestamp(os.path.getmtime(file_name)).strftime(<span class="string">'%Y%m%d%H%M%S'</span>))</span><br><span class="line">            NAME = <span class="string">"image-"</span> + TIME + str(cnt) + <span class="string">".png"</span>;</span><br><span class="line">            <span class="comment"># print (os.path.join(source_dir, file_name))</span></span><br><span class="line">            os.rename(file_name, NAME)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python-Numpy/" rel="tag"># Python Numpy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/15/2020-03-15-EmbeddedSystem/" rel="prev" title="Embedded_System">
      <i class="fa fa-chevron-left"></i> Embedded_System
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/17/2020-03-17-Schedule/" rel="next" title="Schedule">
      Schedule <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Python操作Excel简化操作"><span class="nav-number">1.</span> <span class="nav-text">1、Python操作Excel简化操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Python-Numpy"><span class="nav-number">2.</span> <span class="nav-text">2、Python Numpy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-numpy中-？"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 numpy中 **  ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Numpy-基本除法运算和模运算"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Numpy 基本除法运算和模运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、Numpy-中clip函数的使用"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、Numpy 中clip函数的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、通过图片修改时间重命名"><span class="nav-number">3.</span> <span class="nav-text">3、通过图片修改时间重命名</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">acewzj</p>
  <div class="site-description" itemprop="description">acewzj</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/acewzj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;acewzj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wzhongjie816@gmail.com" title="E-Mail → mailto:wzhongjie816@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/acewzj" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;acewzj" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">acewzj</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
