<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="ML," />










<meta name="description" content="2020秋招提前批 C&#x2F;C++相关开发 拿到腾讯、华为等offer">
<meta property="og:type" content="article">
<meta property="og:title" content="Schedule">
<meta property="og:url" content="http://acewzj.github.io/2020/03/17/2020-03-17-Schedule/index.html">
<meta property="og:site_name" content="acewzj">
<meta property="og:description" content="2020秋招提前批 C&#x2F;C++相关开发 拿到腾讯、华为等offer">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005TJ2c7ly1gc5h141pomj30u00omjsz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005TJ2c7ly1gc5h20cobsj30u00qmmyn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005TJ2c7ly1gc5h2pm8anj30u00kdgnh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005TJ2c7ly1gc5h3163c0j30g80lmjsd.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/30/WHd5bxqghvMPYZS.png">
<meta property="og:image" content="https://i.loli.net/2020/03/30/81xUy9uWBJiPnsD.png">
<meta property="og:image" content="https://i.loli.net/2020/03/30/c41tbqZzymFhJDL.png">
<meta property="og:image" content="https://i.loli.net/2020/03/30/KLsXmRiGtx8EDu2.png">
<meta property="og:image" content="https://i.loli.net/2020/03/30/ZvCDy5wTHlVNqIQ.png">
<meta property="og:image" content="https://i.loli.net/2020/03/30/K9fR5S3ozNuBg7m.png">
<meta property="og:image" content="https://i.loli.net/2020/03/30/mT5zoSgWrCFvEHu.png">
<meta property="og:image" content="https://i.loli.net/2020/03/30/iTNkvDM97sZX6dW.png">
<meta property="og:image" content="https://i.loli.net/2020/03/30/JRF2KkXTiz3vhE8.png">
<meta property="og:image" content="https://i.loli.net/2020/03/30/RHtn946iqMKSrg5.png">
<meta property="og:image" content="https://i.loli.net/2020/03/30/HorCyUVqATIQ8BF.png">
<meta property="og:image" content="https://i.loli.net/2020/03/30/sMkQgROAjo2xLy7.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/MrXK23Qbg8wuyem.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/U4SpBovcEZOCNaY.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/ejXwdJAVOLxh9PR.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/LazNSDw42nrmdfq.png">
<meta property="article:published_time" content="2020-03-17T02:16:18.000Z">
<meta property="article:modified_time" content="2020-04-02T10:25:44.546Z">
<meta property="article:author" content="acewzj">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005TJ2c7ly1gc5h141pomj30u00omjsz.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://acewzj.github.io/2020/03/17/2020-03-17-Schedule/"/>





  <title>Schedule | acewzj</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">acewzj</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王忠杰</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://acewzj.github.io/2020/03/17/2020-03-17-Schedule/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="acewzj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="acewzj">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Schedule</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-17T10:16:18+08:00">
                2020-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>2020秋招提前批</li>
<li>C/C++相关开发</li>
<li>拿到<strong>腾讯</strong>、华为等offer</li>
</ul>
<hr>
<a id="more"></a>
<p><strong>学习路线及时间安排</strong></p>
<p>推荐时间为4个月，包括四部分：语言，计算机基础知识，项目基础知识，项目实践。</p>
<ul>
<li>语言<ul>
<li>推荐学习<strong>1个月</strong></li>
<li>学习方针：<strong>视频为主，书籍为辅</strong>。</li>
<li>配套视频：C语言，C++语言</li>
<li>C++ Primer Plus<ul>
<li>集中学习该书的1~8章，涉及C语言基础语法及指针、结构体的使用。</li>
</ul>
</li>
<li>C和指针<ul>
<li>该书全面深入的剖析了指针的概念与使用，是C语言的进阶。</li>
</ul>
</li>
<li>C++ Primer<ul>
<li>作为C++查询的工具书，相当于新华词典，里面会涉及C++的很多技术细节，实际工程中用到的并不会太多。平时遇到问题可以查询该书，另外也可以作为面试的参考书。</li>
</ul>
</li>
<li>STL源码解析<ul>
<li>涉及C++标准模板库的源码实现，其中vector、map的实现需要重点关注，比如内存分配，底层数据结构等。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/005TJ2c7ly1gc5h141pomj30u00omjsz.jpg" alt="img"></p>
<ul>
<li>计算机基础知识<ul>
<li>推荐学习<strong>1个月</strong></li>
<li>配套视频：数据结构</li>
<li>数据结构<ul>
<li>视频为主，书籍为辅。看小甲鱼的数据结构，该视频以大话数据结构为蓝本讲解，了解链表，栈，队列，二叉树，哈希表，堆等基础的数据结构。</li>
</ul>
</li>
<li>算法<ul>
<li>推荐直接刷题，先临摹再实战。推荐书籍剑指offer，左程云大神的程序员代码面试指南；刷题网站推荐牛客网。</li>
</ul>
</li>
<li>操作系统<ul>
<li>推荐书籍学习，重点看深入理解计算机系统的6,7,9,10章。主要理解线程，进程，虚拟内存及锁机制。</li>
</ul>
</li>
<li>计算机网络<ul>
<li>推荐书籍学习。主要理解TCP/UDP/HTTP三种协议。其中TCP/UDP以谢希仁老师的计算机网络为主，HTTP以图解HTTP协议为主。</li>
</ul>
</li>
<li>设计模式<ul>
<li>推荐书籍学习，大话设计模式。设计模式可以放在所有知识的最后进行学习。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/005TJ2c7ly1gc5h20cobsj30u00qmmyn.jpg" alt="img"></p>
<ul>
<li>项目基础知识<ul>
<li>推荐学习<strong>1个月</strong></li>
<li>配套视频：Linux，数据库</li>
<li>Linux基本命令<ul>
<li>该部分主要以看视频为主，记住常用的即可，其余的在实际使用时即用即搜。</li>
</ul>
</li>
<li>Linux系统编程<ul>
<li>在Linux下进行编程，会涉及到与系统的交互，内存访问，需要学习Linux系统API用法。</li>
</ul>
</li>
<li>网络编程<ul>
<li>视频为主，书籍为辅。书籍先看tcp/ip网络编程查漏补缺，补齐网络编程基础知识，然后看Linux高性能编程。</li>
</ul>
</li>
<li>数据库<ul>
<li>视频为主，书籍为辅。MySQL和Redis数据库是当前面试的热门，书籍先看MySQL必知必会，再看Redis设计与实现。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/005TJ2c7ly1gc5h2pm8anj30u00kdgnh.jpg" alt="img"></p>
<ul>
<li>项目实践<ul>
<li>项目名称为<strong>Linux下C++轻量级Web服务器开发</strong>，实现web端用户注册，登录功能，经压力测试可以实现上万的并发连接。（测试机器为Intel i7 7700，16G内存）</li>
<li>推荐学习<strong>1个月</strong></li>
<li>线程池<ul>
<li>涉及线程，锁机制。使用一个工作队列完全解除了主线程和工作线程的耦合关系：主线程往工作队列中插入任务，工作线程通过竞争来取得任务并执行它。</li>
</ul>
</li>
<li>HTTP请求与响应<ul>
<li>涉及Linux系统编程，网络编程，TCP和HTTP协议。根据状态转移,通过主从状态机封装了http连接类。其中,主状态机在内部调用从状态机,从状态机将处理状态和数据传给主状态机。</li>
</ul>
</li>
<li>注册登录<ul>
<li>涉及少许网页html知识。实现用户名和密码校验，另外通过html文件设置action实现跳转。</li>
</ul>
</li>
<li>定时器<ul>
<li>涉及Linux系统信号及数据结构的使用。由于非活跃连接占用了连接资源，严重影响服务器的性能，通过实现一个服务器定时器，处理这种非活跃连接，释放连接资源。</li>
</ul>
</li>
<li>数据库连接池<ul>
<li>涉及MySQL数据库。建立数据库连接池，通过重复使用这些已经建立的数据库连接，解决频繁建立连接的缺点，从而提高系统性能。</li>
</ul>
</li>
<li>同步/异步日志系统<ul>
<li>涉及设计模式，自定义阻塞队列。同步/异步日志系统主要涉及了两个模块，一个是日志模块，一个是阻塞队列模块,其中加入阻塞队列模块主要是解决异步写入日志做准备。</li>
</ul>
</li>
<li>压力测试<ul>
<li>阅读Webbench源码，对进程加深理解。通过Webbench创建多个进程，每个进程通过HTTP连接访问服务器，完成压力测试。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/005TJ2c7ly1gc5h3163c0j30g80lmjsd.jpg" alt="img"></p>
<hr>
<p><strong>相关资料**</strong>电子书链接：<a href="https://pan.baidu.com/s/1dD_F6aG5dIetaks0kIobAg提取码：buim" target="_blank" rel="noopener">https://pan.baidu.com/s/1dD_F6aG5dIetaks0kIobAg提取码：buim</a><br>视频链接：<a href="https://pan.baidu.com/s/1tri7oj_R_J4QU__8RjZq7w提取码：emtp" target="_blank" rel="noopener">https://pan.baidu.com/s/1tri7oj_R_J4QU__8RjZq7w提取码：emtp</a><br>项目Linux下C++轻量级Web服务器<a href="https://github.com/qinguoyi/TinyWebServer" target="_blank" rel="noopener">https://github.com/qinguoyi/TinyWebServer</a><br>知识总结<a href="https://github.com/twomonkeyclub/BackEnd" target="_blank" rel="noopener">https://github.com/twomonkeyclub/BackEnd</a><br>**</p>
<p>作者：这波有什么问题<br>链接：<a href="https://www.nowcoder.com/discuss/379063?type=all&amp;order=time&amp;pos=&amp;page=1" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/379063?type=all&amp;order=time&amp;pos=&amp;page=1</a><br>来源：牛客网</p>
<p>1自我介绍<br> 2实习项目（问的挺详细的），实习学到了哪些东西<br> 3看过哪些c++的书，印象最深的是哪个？具体是什么方面<br> 4除了看书还通过哪些渠道学习c++？有没有喜欢的博主？有没有自己写过博客？<br> 5虚函数的实现原理？<br> 6析构函数有没有必要都设置成虚函数？为什么？<br> 7Socket编程了解过吗？<br> 8网络的知识了解的多吗？说一下tcp连接和释放的过程？<br> 9Vector的底层实现原理？STL容器哪些用的比较多<br> 10map和unorder_map的底层实现和区别？<br> 11哈希表的实现原理?如何解决哈希冲突？哪种方法更好？</p>
<p>  12有什么方法可以避免申请的内存忘记被释放？</p>
<p>作者：Buermy<br>链接：<a href="https://www.nowcoder.com/discuss/394076?type=0&amp;order=0&amp;pos=1&amp;page=1" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/394076?type=0&amp;order=0&amp;pos=1&amp;page=1</a><br>来源：牛客网</p>
<p>一面:电话面<br>1.自我介绍;<br>2.你是非科班的，说一下你的自学过程;<br>3.简单介绍一下你的项目;<br>4.项目用到了epoll，讲一下epoll的ET模式和LT模式;<br>5.讲一下epoll的oneshot?<br>6.惊群效应;<br>7.有什么想问的吗?<br>这一面感觉就是简单聊天</p>
<p>二面:视频面<br>1.介绍一下项目;<br>2.项目用到了线程池，如何避免多线程的同步错误?<br>3.线程间的通信机制;<br>4.项目用到了stl，从源码角度讲一种你熟悉的stl容器的实现?map与unordered_map的底层数据结构与查找复杂度;<br>5.项目是用Cpp11写的吗?讲一下Cpp11的新特性?<br>6.讲一下智能指针为何能避免内存泄露?为什么匿名函数能提高程序效率?<br>7.你的http报文解析是怎么做的?用到了什么数据结构?如果http应答报文大于你设定的写缓冲区怎么处理?<br>8.既然tcp更可靠，为什么有很多项目还是优先选择udp?udp快在哪里?如何保证udp的可靠性?<br>9.libevent了解过吗?讲一下libevent的原理;<br>10.内存对齐;<br>11.虚函数工作原理;<br>12.什么时候用模板函数?什么时候用虚函数?<br>13.Cpp 类对象的内存分布;<br>14.手撕LRUmap<br>这一面主要面基础</p>
<p>三面:视频压力面<br>1.介绍一下你的项目;<br>2.你写的服务器性能怎么样?<br>3.服务器压力测试怎么做的?<br>4.服务器吞吐量?<br>5.服务器响应时间?<br>6.如何减少响应时间?<br>7.如何确定服务器的最大并发连接数?<br>8.讲一个你做过的一个确实能用的项目;<br>9.还有什么问题吗?<br>这一面节奏很快，如果不能很快答出来就立刻跳到下一个问题，而且面试官很严肃</p>
<p>四面:电话hr面<br>1.做一下自我介绍;<br>2.你在一年时间内又要做项目又要自学计算机基础又要打比赛，时间是怎么分配的?<br>3.你是哪里人?未来打算在哪里发展?<br>4.现在拿到几个offer了?<br>5.最早能过来实习的时间?实习时长?<br>6.还有什么要问的吗?<br>hr小姐姐人很好，感觉放轻松聊天就好了</p>
<p>作者：A1kaid<br>链接：<a href="https://www.nowcoder.com/discuss/395060?type=0&amp;order=0&amp;pos=13&amp;page=1" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/395060?type=0&amp;order=0&amp;pos=13&amp;page=1</a><br>来源：牛客网</p>
<p>事业群：CSIG 在线教育部</p>
<p>Base：深圳</p>
<p>技术栈：半路出家学了半年的C++、学了一年的Python</p>
<p>个人项目是烂大街的服务器和一个外包🤣</p>
<p>团队项目是两个和数据挖掘相关的项目🤣</p>
<h2 id="电话一面-40min"><a href="#电话一面-40min" class="headerlink" title="电话一面(40min)"></a>电话一面(40min)</h2><p>项目介绍<br>小根堆计时器是怎么样的机制<br>优先队列和map的区别是什么<br>vector的内部结构<br>如何避免vector的动态扩容<br>vector越界访问会怎么样<br>红黑树的规则<br>红黑树的增删改查的时间复杂度<br>往map里面增加或删除元素是怎么实现的<br>智能指针是自己实现的吗<br>如何实现智能指针<br>智能指针的引用计数如何确保线程安全<br>怎么实现原子操作<br>RAII机制具体是什么含义<br>日志系统的相关问题<br>线程池是怎么使用的<br>长连接过程中线程一直持有连接对象吗<br>有用过什么数据库<br>数据库的字段类型是如何设计的<br>用的是什么数据库引擎<br>Innodb和MyISAM的区别<br>varchar最大长度是多少<br>varchar如果长度超过了怎么办<br>Linux常用的命令<br>压测如何查看在哪里达到瓶颈<br>有什么问题？</p>
<h3 id="总结：一面的时候挺突然的，所以也没多准备，主要围绕的是简历上的项目来问，中间夹杂着一些基础的询问，所以最终结果也还好，最后询问的时候面试官也肯定了我的C-基础不错，并且说了会有下一面。"><a href="#总结：一面的时候挺突然的，所以也没多准备，主要围绕的是简历上的项目来问，中间夹杂着一些基础的询问，所以最终结果也还好，最后询问的时候面试官也肯定了我的C-基础不错，并且说了会有下一面。" class="headerlink" title="总结：一面的时候挺突然的，所以也没多准备，主要围绕的是简历上的项目来问，中间夹杂着一些基础的询问，所以最终结果也还好，最后询问的时候面试官也肯定了我的C++基础不错，并且说了会有下一面。"></a>总结：一面的时候挺突然的，所以也没多准备，主要围绕的是简历上的项目来问，中间夹杂着一些基础的询问，所以最终结果也还好，最后询问的时候面试官也肯定了我的C++基础不错，并且说了会有下一面。</h3><h2 id="视频二面-40min"><a href="#视频二面-40min" class="headerlink" title="视频二面(40min)"></a>视频二面(40min)</h2><p>自我介绍<br>有用过部门的产品吗？<br>讲一讲团队项目？为什么要使用这些算法？算法是如何挑选的<br>讲讲DBSCAN和KMeans算法的区别，讲一下你理解的DS证据理论<br>介绍项目<br>EPOLL和Select的区别<br>为什么要使用边缘触发模式<br>EPOLL ET和LT的区别<br>ET模式下，要遵循哪些规范<br>Reactor和Proactor模式的区别<br>如何保证线程安全<br>请求进入之后是如何处理的<br>Time-wait状态过多会有什么后果，怎么处理？<br>长连接和短连接之间是如何处理的<br>为什么采用小根堆的优先队列作为定时器<br>对请求报文的解析是自己写的还是调用库，难度在哪<br>日志系统是如何保证高并发的<br>日志系统如何保证线程安全<br>有看过其他开源服务器吗<br>Nginx的请求处理流程<br>目前有投什么公司<br>为什么CVTE刷了你 (HR面刷的- -无语)<br>头条和腾讯选择哪个</p>
<h3 id="总结：一开始的时候也没想到面试官会问我的团队项目里面的算法内容-不过好在之前有特地的去看过相关的，所以答的也还算是流畅。可能是因为这个所以整个面试流程下来完全没撕代码？"><a href="#总结：一开始的时候也没想到面试官会问我的团队项目里面的算法内容-不过好在之前有特地的去看过相关的，所以答的也还算是流畅。可能是因为这个所以整个面试流程下来完全没撕代码？" class="headerlink" title="总结：一开始的时候也没想到面试官会问我的团队项目里面的算法内容- -不过好在之前有特地的去看过相关的，所以答的也还算是流畅。可能是因为这个所以整个面试流程下来完全没撕代码？"></a>总结：一开始的时候也没想到面试官会问我的团队项目里面的算法内容- -不过好在之前有特地的去看过相关的，所以答的也还算是流畅。可能是因为这个所以整个面试流程下来完全没撕代码？</h3><p>这篇文章主要记述了任务任务任务计划。</p>
<p><a href="https://ww2.mathworks.cn/help/vision/examples/3-d-point-cloud-registration-and-stitching.html" target="_blank" rel="noopener">使用Matlab而成的三维点云拼接</a></p>
<p><img src="https://i.loli.net/2020/03/30/WHd5bxqghvMPYZS.png" alt="image-20200321224600477"></p>
<p><img src="https://i.loli.net/2020/03/30/81xUy9uWBJiPnsD.png" alt="image-20200321224546995"></p>
<h2 id="Task0317"><a href="#Task0317" class="headerlink" title="Task0317"></a>Task0317</h2><p>你根据偏振成像的基本推导出发，并研究下我那天找的利用法向量重建三维代码，因为要解决歧义问题，你看看最后学弟讲的那篇解决歧义的论文，也可以找其他文章，写一个文档，看看有哪些难点等等。Matlab 这周</p>
<p><img src="https://i.loli.net/2020/03/30/c41tbqZzymFhJDL.png" alt="image-20200321230918065"></p>
<p>Dng格式的raw图解析完，获取的数据是bayer格式，在ISP流程中是有一个算法模块叫Demosaic，专门用于将Bayer格式转为RGB格式，该code只用于简单的demosaic处理</p>
<p><img src="https://i.loli.net/2020/03/30/KLsXmRiGtx8EDu2.png" alt="image-20200321230233521"></p>
<p><img src="https://i.loli.net/2020/03/30/ZvCDy5wTHlVNqIQ.png" alt="image-20200321230254146"></p>
<p>However, if you have full gradient information you are better off with the Frankot Chellappa algorithm below.</p>
<p>???full gradient information</p>
<p>高级计算机视觉–猫狗合成Python 这周</p>
<p>Linux – kgdb调试C 这周</p>
<p>图像处理 – 作业处理项目 – 移植代码C++ 这周</p>
<p>互联网络程序设计 – socket 编程C</p>
<p> GPU并行编程 – C</p>
<p><a href="https://www.researchgate.net/figure/Relationship-between-zenith-angle-and-degree-of-polarization_fig1_216360513" target="_blank" rel="noopener">Relationship between zenith angle and degree of polarization</a></p>
<p><img src="https://i.loli.net/2020/03/30/K9fR5S3ozNuBg7m.png" alt="image-20200321185717592"></p>
<p><img src="https://i.loli.net/2020/03/30/mT5zoSgWrCFvEHu.png" alt="image-20200321185735672"></p>
<p><img src="https://i.loli.net/2020/03/30/iTNkvDM97sZX6dW.png" alt="image-20200325222316687"></p>
<h2 id="0327多线程直播"><a href="#0327多线程直播" class="headerlink" title="0327多线程直播"></a>0327多线程直播</h2><p>今天参加了小方的多线程直播课程，印象里比较深刻的是他讲述了基础的重要性例如虚假唤醒的原语等，还讲述了他的flamingo客户端与服务器端代码，下面这幅图为什么810行使用while而不是使用if的原因是为了防止虚假唤醒：如果wait因为虚假唤醒而跳出等待，结果还有一个while等着它呢！</p>
<p><img src="https://i.loli.net/2020/03/30/JRF2KkXTiz3vhE8.png" alt="image-20200328223725660"></p>
<p><img src="https://i.loli.net/2020/03/30/RHtn946iqMKSrg5.png" alt="image-20200328232442727"></p>
<p><img src="https://i.loli.net/2020/03/30/HorCyUVqATIQ8BF.png" alt="image-20200328232448066"></p>
<p><img src="https://i.loli.net/2020/03/30/sMkQgROAjo2xLy7.png" alt="image-20200328232458226"></p>
<p><img src="https://i.loli.net/2020/03/29/MrXK23Qbg8wuyem.png" alt="image-20200328232437290.png"></p>
<p><img src="https://i.loli.net/2020/03/29/U4SpBovcEZOCNaY.png" alt="image-20200328232453922"></p>
<h2 id="SIFT"><a href="#SIFT" class="headerlink" title="SIFT"></a>SIFT</h2><p><img src="https://i.loli.net/2020/03/29/ejXwdJAVOLxh9PR.png" alt="1581908329661"></p>
<p><img src="https://i.loli.net/2020/03/29/LazNSDw42nrmdfq.png" alt="1581908309724"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    acewzj
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://acewzj.github.io/2020/03/17/2020-03-17-Schedule/" title="Schedule">http://acewzj.github.io/2020/03/17/2020-03-17-Schedule/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/16/2020-03-16-Python/" rel="next" title="Python应用技巧">
                <i class="fa fa-chevron-left"></i> Python应用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/21/2020-03-21-TCP_IP/" rel="prev" title="TCP/IP">
                TCP/IP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">acewzj</p>
              <p class="site-description motion-element" itemprop="description">acewzj</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#电话一面-40min"><span class="nav-number">1.</span> <span class="nav-text">电话一面(40min)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结：一面的时候挺突然的，所以也没多准备，主要围绕的是简历上的项目来问，中间夹杂着一些基础的询问，所以最终结果也还好，最后询问的时候面试官也肯定了我的C-基础不错，并且说了会有下一面。"><span class="nav-number">1.1.</span> <span class="nav-text">总结：一面的时候挺突然的，所以也没多准备，主要围绕的是简历上的项目来问，中间夹杂着一些基础的询问，所以最终结果也还好，最后询问的时候面试官也肯定了我的C++基础不错，并且说了会有下一面。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频二面-40min"><span class="nav-number">2.</span> <span class="nav-text">视频二面(40min)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结：一开始的时候也没想到面试官会问我的团队项目里面的算法内容-不过好在之前有特地的去看过相关的，所以答的也还算是流畅。可能是因为这个所以整个面试流程下来完全没撕代码？"><span class="nav-number">2.1.</span> <span class="nav-text">总结：一开始的时候也没想到面试官会问我的团队项目里面的算法内容- -不过好在之前有特地的去看过相关的，所以答的也还算是流畅。可能是因为这个所以整个面试流程下来完全没撕代码？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task0317"><span class="nav-number">3.</span> <span class="nav-text">Task0317</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0327多线程直播"><span class="nav-number">4.</span> <span class="nav-text">0327多线程直播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SIFT"><span class="nav-number">5.</span> <span class="nav-text">SIFT</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">acewzj</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
