<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="CV," />










<meta name="description" content="这篇文章主要记述了图像处理与视频分析的一些笔记。  卷积数字图像处理第一课，卷积也叫模板匹配（后者就好理解了）。比如有一张包含人脸的图像，如果你拿一个和它一模一样的模板和它卷积，只有当模板滑动到人脸上的时候产生的响应是最大的。 模板匹配就是在大图中找小图，也就说在一幅图像中寻找另一幅模板图像的位置  整幅图像的响应如下图，越亮的地方响应越大，正是人脸被匹配的地方，  傅里叶级数与变换傅里叶级数是">
<meta property="og:type" content="article">
<meta property="og:title" content="图像处理与视频分析的笔记">
<meta property="og:url" content="http://acewzj.github.io/2020/03/09/2020-03-09-ImageProcessCV/index.html">
<meta property="og:site_name" content="acewzj">
<meta property="og:description" content="这篇文章主要记述了图像处理与视频分析的一些笔记。  卷积数字图像处理第一课，卷积也叫模板匹配（后者就好理解了）。比如有一张包含人脸的图像，如果你拿一个和它一模一样的模板和它卷积，只有当模板滑动到人脸上的时候产生的响应是最大的。 模板匹配就是在大图中找小图，也就说在一幅图像中寻找另一幅模板图像的位置  整幅图像的响应如下图，越亮的地方响应越大，正是人脸被匹配的地方，  傅里叶级数与变换傅里叶级数是">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2020/03/29/LQ1ElHr5utv6wVo.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/GemhlwytQV26dCS.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/Czr5m6Lt3K2xcTE.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/Wr6TonlXmSDg8JY.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/xlcsPt5Lr4OKJg3.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/JYAXVhyWIqENZCK.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/29/jSQH4AFwTLR7EkC.gif">
<meta property="og:image" content="https://i.loli.net/2020/03/29/Jb1NsPBE6MDo4K5.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/1BqD9X5CYzPNEMl.png">
<meta property="og:image" content="https://i.loli.net/2020/03/30/5Bzd1ai6f8XreU7.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/Lol5gGtI6pqAYbK.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/dbSviEHRD4U87r5.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/Wfl4J6mI358pRNw.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/PkjKEndWhywIGZ6.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/ceTdXmZtYDjFRQK.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/Rjme4ygfMbuYkcD.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/keny1zaYUdqwKJ4.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/GeKl6O1axRkiZT7.png">
<meta property="og:image" content="https://i.loli.net/2020/03/30/oj7V2dzcyh6vHZM.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/QKo5IV2duZpWfJz.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/WaSvxglpwyZJ6rY.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/5ydvkmcprGHxDK4.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/MfN9ywCEmLQtSzp.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/cyzf4n57aWKNsQD.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/wi8aVJrkDZCSetv.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/k8Zpm3R6ohXE4FY.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/EWbTVU72Z9tdwpv.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/U2WI8HvEXL1Cg4b.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/6Q3IA1DTVdfeOPx.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/s4ficKjC35TnHG9.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/bzfmiWqpRI4oevH.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/OasYy1k2oNUXHZP.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/K8spTLgZ9VPaS1Y.png">
<meta property="og:image" content="https://i.loli.net/2020/03/30/UtedMlqc7QNEKrR.png">
<meta property="og:image" content="https://i.loli.net/2020/03/29/1LGB6ygPmpOlSKs.png">
<meta property="article:published_time" content="2020-03-09T02:16:18.000Z">
<meta property="article:modified_time" content="2020-04-02T09:55:52.396Z">
<meta property="article:author" content="acewzj">
<meta property="article:tag" content="CV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/29/LQ1ElHr5utv6wVo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://acewzj.github.io/2020/03/09/2020-03-09-ImageProcessCV/"/>





  <title>图像处理与视频分析的笔记 | acewzj</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">acewzj</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王忠杰</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://acewzj.github.io/2020/03/09/2020-03-09-ImageProcessCV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="acewzj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="acewzj">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图像处理与视频分析的笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-09T10:16:18+08:00">
                2020-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>这篇文章主要记述了图像处理与视频分析的一些笔记。</p>
<p><img src="https://i.loli.net/2020/03/29/LQ1ElHr5utv6wVo.png" alt=""></p>
<h2 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h2><p>数字图像处理第一课，卷积也叫模板匹配（后者就好理解了）。比如有一张包含人脸的图像，如果你拿一个和它一模一样的模板和它卷积，只有当模板滑动到人脸上的时候产生的响应是最大的。</p>
<p>模板匹配就是在大图中找小图，也就说在一幅图像中寻找另一幅模板图像的位置</p>
<p><img src="https://i.loli.net/2020/03/29/GemhlwytQV26dCS.png" alt="1583803163978"></p>
<p>整幅图像的响应如下图，越亮的地方响应越大，正是人脸被匹配的地方，</p>
<p><img src="https://i.loli.net/2020/03/29/Czr5m6Lt3K2xcTE.png" alt="1583803192621"></p>
<h2 id="傅里叶级数与变换"><a href="#傅里叶级数与变换" class="headerlink" title="傅里叶级数与变换"></a>傅里叶级数与变换</h2><p>傅里叶级数是针对周期性函数分解成正弦与余弦函数加和：其中频谱和相位谱都是离散的（相位谱就是正弦函数从哪个度数开始分解的，也就是相位）</p>
<p><img src="https://i.loli.net/2020/03/29/Wr6TonlXmSDg8JY.png" alt="1583762624300"></p>
<p>傅里叶变换是针对非周期性函数进行分解，其中利用了欧拉公式的概念，其中频谱和相位谱都是连续的，所以使用了积分</p>
<p><img src="https://i.loli.net/2020/03/29/xlcsPt5Lr4OKJg3.png" alt="1583762608395"></p>
<p>n<strong>空间是三维的，图像是二维的，因此空间中物体在另一个维度上的关系就必须由梯度来表示。</strong></p>
<blockquote>
<p>当然，更重要的意义在于复数运算保留了二维信息。假如我让你计算3+5，虽然你可以轻松的计算出8，但是如果让你分解8你会有无数种分解的方法，3和5原始在各自维度上的信息被覆盖了。<br>但是计算3+5i的话，你依然可以分解出实部和虚部，就像上图那样。基于以上两个理由，用复数来描述电场与磁场简直完美到爆棚！<br>我们即可以让电场强度与复数磁场强度相加而不损失各自的信息，又满足了电场与磁场90度垂直的要求。另外，一旦我们需要让任何一个场旋转90度，只要乘一个“i”就可以了</p>
</blockquote>
<p><img src="https://i.loli.net/2020/03/29/JYAXVhyWIqENZCK.jpg" alt=""></p>
<p><img src="https://i.loli.net/2020/03/29/jSQH4AFwTLR7EkC.gif" alt="Fourier_series_square_wave_circles_animation"></p>
<p><img src="https://i.loli.net/2020/03/29/Jb1NsPBE6MDo4K5.png" alt=""></p>
<p><img src="https://i.loli.net/2020/03/29/1BqD9X5CYzPNEMl.png" alt="1583120066486"></p>
<p><img src="https://i.loli.net/2020/03/30/5Bzd1ai6f8XreU7.png" alt="1583120081343"></p>
<p>对比度：最高值/最低值亮度</p>
<p><img src="https://i.loli.net/2020/03/29/Lol5gGtI6pqAYbK.png" alt="1583120235702"></p>
<p><img src="https://i.loli.net/2020/03/29/dbSviEHRD4U87r5.png" alt="1583120275933"></p>
<p>中值滤波就是取一个窗口排序中间像素的灰度值作为当前像素的灰度值，所以在面对椒盐噪声时由于椒盐噪声就是黑白差异很大的点肯定不会在排序的中间，处理效果较好。</p>
<p><img src="https://i.loli.net/2020/03/29/Wfl4J6mI358pRNw.png" alt="1583462273037"></p>
<p><img src="https://i.loli.net/2020/03/29/PkjKEndWhywIGZ6.png" alt="1583462410564"></p>
<h2 id="高通滤波"><a href="#高通滤波" class="headerlink" title="高通滤波"></a>高通滤波</h2><p>中间比较粗用多圈的滤波器</p>
<p><img src="https://i.loli.net/2020/03/29/ceTdXmZtYDjFRQK.png" alt="1583721403547"></p>
<p><img src="https://i.loli.net/2020/03/29/Rjme4ygfMbuYkcD.png" alt="1583895066834"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="为什么用齐次坐标？"><a href="#为什么用齐次坐标？" class="headerlink" title="为什么用齐次坐标？"></a>为什么用齐次坐标？</h2><p><img src="https://i.loli.net/2020/03/29/keny1zaYUdqwKJ4.png" alt="1583908903979"></p>
<p>用四维矩阵能更好的表示，如果用三维的话x怎么减TX？所以表示起来比较统一</p>
<p><img src="https://i.loli.net/2020/03/29/GeKl6O1axRkiZT7.png" alt="1583909031048"></p>
<p><img src="https://i.loli.net/2020/03/30/oj7V2dzcyh6vHZM.png" alt="1583910982943"></p>
<h2 id="傅里叶频谱"><a href="#傅里叶频谱" class="headerlink" title="傅里叶频谱"></a>傅里叶频谱</h2><p>仔细观察这幅图，频谱就是一幅图片各个频率的条纹？波分解出来的频率-幅值（也有频率-相位）图，只不过是将原点移位到了图像中心。下面这幅图可以看见有明显的横向条纹，你可以把它想象成频率很小的波，为什么很小呢？因为你都肉眼可见了，频率肯定比那些肉眼不可见的条纹频率小了啊。所以在频谱图上的体现就是靠近原点的小范围内的幅值出现了白色的竖直条纹：白色代表值很高 啊。去掉这些竖直白色条纹之后效果好多了吧哈哈~</p>
<p><img src="https://i.loli.net/2020/03/29/QKo5IV2duZpWfJz.png" alt="1584071227285"></p>
<p><img src="https://i.loli.net/2020/03/29/WaSvxglpwyZJ6rY.png" alt="1584071419230"></p>
<h2 id="Cannny边缘检测"><a href="#Cannny边缘检测" class="headerlink" title="Cannny边缘检测"></a>Cannny边缘检测</h2><p>边缘检测就是靠边缘像素突变进行检测的。可以利用一阶偏导来检测这个突变。步骤如下：</p>
<p>第一步目的是滤波，如果图像中存在噪声，就会导致一阶导数不平滑，进而导致边缘的误检测。</p>
<p>第二步的目的是求二阶偏导：先求x方向的偏导，再求Y方向的偏导；最后再合成出梯度图，找到梯度方向，把XY方向的两幅图进行叠加会发现边缘有的变胖了，如图中的美女的腿</p>
<p>第三步的目的是让边缘变瘦，你的像素强度肯定是最亮的，直接忽略掉他们选择自己就行了。如果梯度方向上不存在什么临近的邻居点，可以通过插值的方式（灰色的点就是左右黑色像素插值插出来的）来进行找邻居点</p>
<p>第四步的目的是利用延滞性来让粗的边后面紧接着的边不要突然变得那么细，好让他稍微连续一点。</p>
<p><img src="https://i.loli.net/2020/03/29/5ydvkmcprGHxDK4.png" alt="image-20200318211947596"></p>
<p><img src="https://i.loli.net/2020/03/29/MfN9ywCEmLQtSzp.png" alt="image-20200318212351664"></p>
<p><img src="https://i.loli.net/2020/03/29/cyzf4n57aWKNsQD.png" alt="image-20200318212543634"></p>
<p><img src="https://i.loli.net/2020/03/29/wi8aVJrkDZCSetv.png" alt="image-20200318212404405"></p>
<p><img src="https://i.loli.net/2020/03/29/k8Zpm3R6ohXE4FY.png" alt="image-20200318212554994"></p>
<p><img src="https://i.loli.net/2020/03/29/EWbTVU72Z9tdwpv.png" alt="1583219058702"></p>
<h2 id="特征点检测"><a href="#特征点检测" class="headerlink" title="特征点检测"></a>特征点检测</h2><p><img src="https://i.loli.net/2020/03/29/U2WI8HvEXL1Cg4b.png" alt="image-20200319195331162"></p>
<h2 id="直方图规定化的实现"><a href="#直方图规定化的实现" class="headerlink" title="直方图规定化的实现"></a>直方图规定化的实现</h2><p>直方图均衡化是将原图像的直方图通过变换函数修正为均匀的直方图， 然后按均衡直方图修正原<br>图像。图像均衡化处理后，图像的直方图是平直的，即各灰度级具有近似相同的出现频数。那么，由于灰度级具有均匀的概率分布，图像看起来就更清晰了。直方图均衡化通常用来增加许多图像的局部对比度，尤其是当图像的有用数据的对比度相当接近的时候。通过这种方法，亮度可以更好地在直方图上分布。这样就可以用于增强局部的对比度而不影响整体的对比度，</p>
<p><img src="https://i.loli.net/2020/03/29/6Q3IA1DTVdfeOPx.png" alt="1583635716616"></p>
<p>直方图规定化的实现可以分为一下三步：</p>
<ul>
<li>计算原图像的累积直方图</li>
<li>计算规定直方图的累积直方图</li>
<li>计算两累积直方图的差值的绝对值</li>
<li>根据累积直方图差值建立灰度级的映射</li>
</ul>
<p><img src="https://i.loli.net/2020/03/29/s4ficKjC35TnHG9.png" alt="image-20200320095548295"></p>
<p><img src="https://i.loli.net/2020/03/29/bzfmiWqpRI4oevH.png" alt="image-20200320095640085"></p>
<p><img src="https://i.loli.net/2020/03/29/OasYy1k2oNUXHZP.png" alt="image-20200320095654277"></p>
<p><img src="https://i.loli.net/2020/03/29/K8spTLgZ9VPaS1Y.png" alt="image-20200320095708679"></p>
<h2 id="直方图均衡化"><a href="#直方图均衡化" class="headerlink" title="直方图均衡化"></a>直方图均衡化</h2><p>BINS<br>BINS：上面的直方图显示了每个像素值的像素数，从0到255。您需要256个值来显示以上的直方图。但是，考虑一下，如果您不需要单独查找所有像素值的像素数量，而是在一个像素值区间内的像素数量，该怎么办？例如，你需要找到介于0到15之间的像素数，然后是16到31……240到255。您只需要16个值来表示这个直方图。OpenCV Tutorials on histograms中展示了这个例子。</p>
<p>所以你要做的就是把整个直方图分成16个子部分，每个子部分的值是所有像素数的和。每个子部分都被称为“BIN”。在第一种情况下，BINS的数量是256(每个像素一个)，而在第二种情况下，它只有16个。在OpenCV文档中，用术语 histSize 表示 BINS</p>
<h4 id="DIMS"><a href="#DIMS" class="headerlink" title="DIMS"></a>DIMS</h4><p>DIMS：它是我们收集数据的参数的个数。在这种情况下，我们收集的数据只有一件事，强度值。所以这里是1。</p>
<h4 id="RANGE"><a href="#RANGE" class="headerlink" title="RANGE"></a>RANGE</h4><p>RANGE：它是你想测量的强度值的范围。通常，它是 [ 0，256 ]，也就是所有的强度值。</p>
<p><img src="https://i.loli.net/2020/03/30/UtedMlqc7QNEKrR.png" alt="image-20200320102057476"></p>
<h1 id="关于命名空间"><a href="#关于命名空间" class="headerlink" title="关于命名空间"></a>关于命名空间</h1><p>命名空间是可以不断进行扩充的，并不是一次就定义好命名空间里所有的东西。</p>
<p>尽量少的使用Using namespace std;等全局的引入，因为这样的引入多了之后，还是会产生命名污染。最好是你用哪里的变量，在前面写上命名空间。</p>
<p><code>error C2872: ACCESS_MASK: 不明确的符号。</code><br>有点懵，来不及懵。</p>
<p>当一个函数没有在编译头文件中找到定义时，一般就会报错：未标识的符号。<br>至于报错不明确的符号，那可能是因为，工程的编译文件里有多个该符号定义。<br>笔者没那么聪明，是在前辈基础经验上总结的。<br>opencv3.0的cv “ACCESS_MASK”冲突</p>
<p>不想打开链接可以直接看原文截图：</p>
<p>瞧见没？是因为winnt.h里边定义了cv，它的cv空间里有一个符号叫ACCESS_MASK；<br>opencv函数里边也定义了命名空间cv，它的cv空间里也有一个符号叫ACCESS_MASK。<br>那么我的项目如果同时包含这两个头文件，计算机是否知道我要调用哪个ACCESS_MASK吗？</p>
<p>回想平时写代码习惯性的：</p>
<p>using namespace std;<br>using namespace cv;<br>1<br>2<br>因为opencv里边很多函数，诸如imread，imshow，waitkey，Rect，Point，在使用频率上比较高，每次把它所在的命名空间书写有点麻烦，所以就习惯性的一次性了。<br>可惜懒人没懒福，这样的报错遇到过很多次，一直在回避。<br>改完这六百多个报错，以后还是一次性写清楚吧，不要给自己留隐患了。</p>
<h1 id="关于OPENCV"><a href="#关于OPENCV" class="headerlink" title="关于OPENCV"></a>关于OPENCV</h1><p>通过观察opencv的源代码我们发现了一些很有意思的事情：</p>
<ul>
<li>形参采用了const：const可以保证该形参不会被缺心眼的程序员在接下来给修改了，毕竟你像原始图片这样的非常重要的形参如果被修改一下，后面都白做了，相当于一个保险措施吧。</li>
<li>传照片过来时，是一个mat类型的指针：</li>
<li>函数内部局部变量命名很有特点，以下划线开头：就是为了避免命名冲突</li>
</ul>
<h2 id="关于VS调试Opencv源码无法进行单步调试的解决办法"><a href="#关于VS调试Opencv源码无法进行单步调试的解决办法" class="headerlink" title="关于VS调试Opencv源码无法进行单步调试的解决办法"></a>关于VS调试Opencv源码无法进行单步调试的解决办法</h2><p>右键项目属性–链接–输入–外部依赖项–将opencv_world340d.lib放在最下面，因为你如果把他放在最上面的话，它里面就包含了opencv所有的符号表，其他静态库就不用加载了，自然也加载不了pdb文件调试了。</p>
<p>开启源服务器支持，将CMake好后生成的bin目录添加到相应目录下。</p>
<h1 id="C-中const的作用"><a href="#C-中const的作用" class="headerlink" title="C++中const的作用"></a>C++中const的作用</h1><p><strong>1. const可以定义常量</strong>。const定义的常量编译器可以对其进行静态数据类型安全检查。</p>
<p><strong>2. const修饰函数形式参数</strong>。当输入参数为用户自定义类型和抽象数据类型时，应该将值传递改为”cosnt &amp; 传递”，可以提高效率。比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(A a)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(A <span class="keyword">const</span> &amp;a)</span></span>;</span><br></pre></td></tr></table></figure>

<p>第一个效率低，因为函数体内产生A类型的临时对象用于复制参数a，临时对象的构造、复制、析构过程都将消耗时间。第二个是引用传递，不需要产生临时对象，节省了临时对象的构造、复制、西沟过程消耗的时间。但是只用引用有可能改变a，因此加const。</p>
<h2 id="CV-DbAssert"><a href="#CV-DbAssert" class="headerlink" title="CV_DbAssert"></a>CV_DbAssert</h2><p>OpenCV中经常会碰见CV_DbAssert，来谈一谈opencv中Mat类的CV_DbAssert</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">_Tp&amp; <span class="title">Mat::at</span><span class="params">(<span class="keyword">int</span> i0, <span class="keyword">int</span> i1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//1.如果维度越界</span></span><br><span class="line">CV_DbgAssert(dims &lt;= <span class="number">2</span>);</span><br><span class="line"><span class="comment">//2.如果数据为空</span></span><br><span class="line">CV_DbgAssert(data);</span><br><span class="line"><span class="comment">//3.如果i0越界</span></span><br><span class="line">CV_DbgAssert((<span class="keyword">unsigned</span>)i0 &lt; (<span class="keyword">unsigned</span>)<span class="built_in">size</span>.p[<span class="number">0</span>]);</span><br><span class="line"><span class="comment">//4.如果i1越界</span></span><br><span class="line">CV_DbgAssert((<span class="keyword">unsigned</span>)(i1 * DataType&lt;_Tp&gt;::channels) &lt; (<span class="keyword">unsigned</span>)(<span class="built_in">size</span>.p[<span class="number">1</span>] * channels()));</span><br><span class="line"><span class="comment">//5.elemSize1为Mat中一个通道中一个元素的所占内存大小的值。</span></span><br><span class="line">CV_DbgAssert(CV_ELEM_SIZE1(traits::Depth&lt;_Tp&gt;::value) == elemSize1());</span><br><span class="line"><span class="comment">//6.返回该点对应的值</span></span><br><span class="line"><span class="keyword">return</span> ((_Tp*)(data + <span class="built_in">step</span>.p[<span class="number">0</span>] * i0))[i1];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，这个断言官方的解释是只在调试阶段运行，在发布版本不运行，但是很有可能会引起程序的崩溃。<br>主要的目的就是防止越界。</p>
<p>首先，这个断言官方的解释是只在调试阶段运行，在发布版本不运行，但是很有可能会引起程序的崩溃。<br>主要的目的就是防止越界。</p>
<h2 id="在VS2017中实现OpenCV源码级调试"><a href="#在VS2017中实现OpenCV源码级调试" class="headerlink" title="在VS2017中实现OpenCV源码级调试"></a>在VS2017中实现OpenCV源码级调试</h2><p>0.需要把<code>opencv</code>的源码路径加上，在<code>配置属性-&gt;vc++目录-&gt;源目录</code>，<code>C:\Program Files\opencv\sources\modules</code></p>
<p>1.<code>cmake</code>编译<code>opencv</code>源码，如果是<code>OpenCV3.0</code>以上版本可以勾选<code>Build OpenCV_World</code>选项，这样可以使得编译的最终结果是一个总的<code>dll</code>等文件，省的一个一个<code>dll</code>文件添加了。然后打开<code>opencv.sln</code>，<code>Debug</code>，<code>release</code>下都<code>build</code>一遍。这时会出现<code>bin</code>文件，<code>lib</code>文件，以及<code>install</code>文件：<code>bin文件</code>你会发现有了<code>dll</code>，还有<code>pdb</code>文件，一一对应，<code>lib</code>文件同样也多了<code>exp</code>文件；<br>而install文件你会发现和一键安装opencv时生成的文件一样， 有lib include bin；</p>
<p>2.打开<code>工具-&gt;选项-&gt;调试-&gt;符号</code>，在<code>Microsoft</code>符号服务器下右上角有个添加，我输入<code>opencv_world340d.pdb</code>，然后运行，看输出窗口还是提示说 无法查找或打开 <code>PDB</code>文件，，又发现右上角是文件夹的新建,接着把debug的pdb路径输入，在运行程序加断点，完美，输出窗口 </p>
<p>3.在opencv自带函数处加断点，F11，哇，cvLoadImage(), 调到opencv的src文件内的<code>d:\opencv340\opencv\sources\modules\highgui\src\loadsave.cpp</code>，可以看到<code>oepncv</code>自带函数的实现了，点云库<code>PCL</code>想看源码，也一样</p>
<ul>
<li>debug下，F11单步执行才可以进入opencv源码的cpp.</li>
</ul>
<blockquote>
<p>之前怎么也不成功是因为生成的Opencv_world340d.dll不对，正经生成出来的是150M</p>
</blockquote>
<p><img src="https://i.loli.net/2020/03/29/1LGB6ygPmpOlSKs.png" alt="image-20191219213007592"></p>
<h2 id="OpencvCmake"><a href="#OpencvCmake" class="headerlink" title="OpencvCmake"></a>OpencvCmake</h2><ul>
<li>如果根据上面设置之后，编译还会有同样的错误，可以直接注释发生错误的地方。 经过一番搜索之后，发现是因为vtk8.10之后的版本中将vtkMapper的ImmediateModeRenderingOff()方法移除了，所以为了让pcl1.9.1代码编译通过，只需要将错误提示中对应的那一行代码注释掉即可，或者更换为更低版本的vtk也行。我是通过注释掉上述出错的两行代码，因为ImmediateModeRenderingOff()方法不是必须的操作，最后通过了编译。</li>
<li>libConfig++，注意生成的要是64位的Lib&amp;DLL</li>
<li>boost连接</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    acewzj
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://acewzj.github.io/2020/03/09/2020-03-09-ImageProcessCV/" title="图像处理与视频分析的笔记">http://acewzj.github.io/2020/03/09/2020-03-09-ImageProcessCV/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CV/" rel="tag"># CV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/08/2020-03-08-GPU/" rel="next" title="GPU并行编程--CUDA模型学习">
                <i class="fa fa-chevron-left"></i> GPU并行编程--CUDA模型学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/15/2020-03-15-EmbeddedSystem/" rel="prev" title="Embedded_System">
                Embedded_System <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">acewzj</p>
              <p class="site-description motion-element" itemprop="description">acewzj</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积"><span class="nav-number">1.</span> <span class="nav-text">卷积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#傅里叶级数与变换"><span class="nav-number">2.</span> <span class="nav-text">傅里叶级数与变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高通滤波"><span class="nav-number">3.</span> <span class="nav-text">高通滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么用齐次坐标？"><span class="nav-number">5.</span> <span class="nav-text">为什么用齐次坐标？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#傅里叶频谱"><span class="nav-number">6.</span> <span class="nav-text">傅里叶频谱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cannny边缘检测"><span class="nav-number">7.</span> <span class="nav-text">Cannny边缘检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征点检测"><span class="nav-number">8.</span> <span class="nav-text">特征点检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直方图规定化的实现"><span class="nav-number">9.</span> <span class="nav-text">直方图规定化的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直方图均衡化"><span class="nav-number">10.</span> <span class="nav-text">直方图均衡化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DIMS"><span class="nav-number">10.0.1.</span> <span class="nav-text">DIMS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RANGE"><span class="nav-number">10.0.2.</span> <span class="nav-text">RANGE</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于命名空间"><span class="nav-number"></span> <span class="nav-text">关于命名空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于OPENCV"><span class="nav-number"></span> <span class="nav-text">关于OPENCV</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于VS调试Opencv源码无法进行单步调试的解决办法"><span class="nav-number">1.</span> <span class="nav-text">关于VS调试Opencv源码无法进行单步调试的解决办法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-中const的作用"><span class="nav-number"></span> <span class="nav-text">C++中const的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CV-DbAssert"><span class="nav-number">1.</span> <span class="nav-text">CV_DbAssert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在VS2017中实现OpenCV源码级调试"><span class="nav-number">2.</span> <span class="nav-text">在VS2017中实现OpenCV源码级调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpencvCmake"><span class="nav-number">3.</span> <span class="nav-text">OpencvCmake</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">acewzj</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
